# mvps

./: README.md  bintray.properties  build.gradle  deploy.settings  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kegy/mvps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: ActionBtnPresenter.java  CalculatePresenter.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/main/java/com/kegy/mvps/annotation/: AutoGenerate.java  CanBeNull.java  Inject.java  Provider.java
lib-base/src/main/java/com/kegy/mvps/commons/: BoxUtils.java  ObjectProvider.java  ObjectProviderImpl.java  ProviderHelper.java  RootNamedParam.java
lib-base/src/main/java/com/kegy/mvps/commons/accessor/: Accessor.java  AccessorFactory.java  AccessorWrapper.java  Accessors.java
lib-base/src/main/java/com/kegy/mvps/commons/injector/: ComposedInjector.java  Injector.java  Injectors.java
lib-compiler/: build.gradle
lib-compiler/src/main/java/com/kegy/mvps/compiler/: AccessProcessor.java  InjectProcessor.java
lib-compiler/src/main/java/com/kegy/mvps/compiler/access/: AccessBuilder.java
lib-compiler/src/main/java/com/kegy/mvps/compiler/base/: BaseProcessor.java  ClassBuilder.java
lib-compiler/src/main/java/com/kegy/mvps/compiler/inject/: InjectBuilder.java
lib-compiler/src/main/java/com/kegy/mvps/compiler/utils/: ElementUtils.java
lib-mvps/: build.gradle
lib-mvps/src/androidTest/java/com/kegy/mvps/: ExampleInstrumentedTest.java
lib-mvps/src/main/: AndroidManifest.xml
lib-mvps/src/main/java/com/kegy/mvps/presenter/: InjectExtension.java  Presenter.java  PresenterFragment.java  PresenterFragmentActivity.java  PresenterStateMachine.java  ViewBinder.java
lib-mvps/src/main/java/com/kegy/mvps/receiver/: BaseInjectReceiver.java  InjectorReceiver.java
lib-mvps/src/main/java/com/kegy/mvps/utils/: InternalAccessIds.java
lib-mvps/src/test/java/com/kegy/mvps/: ExampleUnitTest.java
