// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url " https://dl.bintray.com/kgy/maven" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    def rootRepositories = rootProject.buildscript.repositories
    rootRepositories.each { repo ->
        repositories.add(repo)
        buildscript.repositories.add(repo)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}