apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation project(path: ':lib-base')
}

sourceCompatibility = "8"
targetCompatibility = "8"

publish {
    userOrg = 'kgy'
    groupId = 'com.kegy.mvps'
    artifactId = 'compiler'
    publishVersion = '1.0.1'
    desc = 'mvps annotation processor'
}