apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.10.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"

publish {
    userOrg = 'kgy'
    groupId = 'com.kegy.mvps'
    artifactId = 'base'
    publishVersion = '1.0.2'
    desc = 'mvps base library includes annonation and common utils'
    website="https://github.com/keguoyu/mvps.git"
    repoName = "maven"
}